## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
    JAVA_OPTS=$JAVA_OPTS"
<%- unless $wildfly::java_xms == '' { -%>
    JAVA_OPTS="$JAVA_OPTS -Xms <%= $wildfly::java_xms %>"
<%- } -%>
<%- unless $wildfly::java_xmx == '' { -%>
    JAVA_OPTS="$JAVA_OPTS -Xmx <%= $wildfly::java_xmx %>"
<%- } -%>
<%- unless $wildfly::java_maxmetaspace_size == '' { -%>
    JAVA_OPTS="$JAVA_OPTS -XX:MaxMetaspaceSize=<%= $wildfly::java_maxmetaspace_size %>"
<%- } -%>
    JAVA_OPTS="$JAVA_OPTS <% if $wildfly::java_opts =~ Array { -%>
<%= $wildfly::java_opts.join(" ") -%>
<% } elsif $wildfly::java_opts =~ String { -%>
<%= $wildfly::java_opts -%>
<% } -%>"
else
    echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=true"

# Uncomment this to run with a security manager enabled
# SECMGR="true"

# The ProcessController process uses its own set of java options
if [ "x$PROCESS_CONTROLLER_JAVA_OPTS" = "x" ]; then
    PROCESS_CONTROLLER_JAVA_OPTS="$JAVA_OPTS <% if $wildfly::process_controller_java_opts =~ Array { -%>
<%= $wildfly::process_controller_java_opts.join(" ") -%>
<% } elsif $wildfly::process_controller_java_opts =~ String { -%>
<%= $wildfly::process_controller_java_opts -%>
<% } -%>"
fi

# The HostController process uses its own set of java options
if [ "x$HOST_CONTROLLER_JAVA_OPTS" = "x" ]; then
    HOST_CONTROLLER_JAVA_OPTS="$JAVA_OPTS <% if $wildfly::host_controller_java_opts =~ Array { -%>
<%= $wildfly::host_controller_java_opts.join(" ") -%>
<% } elsif $wildfly::host_controller_java_opts =~ String { -%>
<%= $wildfly::host_controller_java_opts -%>
<% } -%>"
fi

# Sample JPDA settings for remote socket debuging.
<% if $wildfly::remote_debug { -%>
PROCESS_CONTROLLER_JAVA_OPTS="$PROCESS_CONTROLLER_JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=<%= $wildfly::remote_debug_port + 1 %>,server=y,suspend=n"
HOST_CONTROLLER_JAVA_OPTS="$HOST_CONTROLLER_JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=<%= $wildfly::remote_debug_port %>,server=y,suspend=n"
<% } -%>

# Sample JPDA settings for shared memory debugging
#PROCESS_CONTROLLER_JAVA_OPTS="$PROCESS_CONTROLLER_JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"
#HOST_CONTROLLER_JAVA_OPTS="$HOST_CONTROLLER_JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

<% if $wildfly::version == '7.4' { -%>
MODULE_OPTS="<%= $wildfly::module_opts %>"
<% } -%>
