# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

# Location of JDK
#
JAVA_HOME="<%= $wildfly::java_home %>"

# Location of WildFly
#
JBOSS_HOME="<%= $wildfly::dirname %>"

# The username who should own the process.
#
JBOSS_USER="<%= $wildfly::user %>"

# The mode WildFly should start, standalone or domain
#
JBOSS_MODE="<%= $wildfly::mode %>"

# Configuration for standalone mode
#
JBOSS_CONFIG="<%= $wildfly::config %> -P <%= $wildfly::dirname %>/jboss.properties"

# Configuration for domain mode
#
JBOSS_DOMAIN_CONFIG="<%= $wildfly::domain_config %>"
JBOSS_HOST_CONFIG="<%= $wildfly::host_config %> -P <%= $wildfly::dirname %>/jboss.properties"

# The amount of time to wait for startup
#
STARTUP_WAIT="<%= $wildfly::startup_wait %>"

# The amount of time to wait for shutdown
#
SHUTDOWN_WAIT="<%= $wildfly::shutdown_wait %>"

# Location to keep the console log
#
JBOSS_CONSOLE_LOG="<%= $wildfly::console_log %>"

# Startup script options
#
JBOSS_OPTS="<%= $wildfly::jboss_opts %>"
